# Weathora

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tuhin/weathora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuhin/weathora/app/: AppBackupAgent.java  AppController.java
app/src/main/java/com/tuhin/weathora/contract/: HomeMVP.java
app/src/main/java/com/tuhin/weathora/model/: WeatherDataModel.java
app/src/main/java/com/tuhin/weathora/network/: OWMApi.java  RetrofitHelper.java
app/src/main/java/com/tuhin/weathora/network/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/tuhin/weathora/presenter/: HomePresenter.java
app/src/main/java/com/tuhin/weathora/utils/: Constants.java  UnitConvertor.java
app/src/main/java/com/tuhin/weathora/view/: AboutActivity.java  HomeActivity.java  SettingsActivity.java
app/src/main/java/com/tuhin/weathora/view/fragments/: BPreferenceFragment.java
app/src/main/java/com/tuhin/weathora/widgets/: IconImageView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: shadow_three.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_home.xml  activity_settings.xml  card_about_app.xml  card_social.xml  content_home.xml  divider_preference.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_material.xml
app/src/test/java/com/tuhin/weathora/presenter/: HomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
